artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 11623
model_uuid: 0098b647bd8f4a1a9c497662da301911
run_id: 29c0a7d59c624395b7e3fe8356362626
utc_time_created: '2025-03-13 10:40:19.636208'
