artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.3
model_size_bytes: 317849
model_uuid: 97be9f7ff74c45819b0a65f4593bb8a5
run_id: 955242f3de4f413299d4966b407620de
utc_time_created: '2025-03-13 15:00:01.630849'
